{
  "name": "Jansen Transportes & Gestão",
  "short_name": "Jansen CRM",
  "description": "Painel de Controle e Gestão Operacional de Frota e Leads - Jansen Transportes",
  "start_url": "admin.html",
  "display": "standalone",
  "background_color": "#070d1e",
  "theme_color": "#1d4ed8",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/logo_jansen_icon.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/logo_jansen_icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
